<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Custom Fake Nails</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nail Care Blog</h1>
        <article>
            <h2>How to Maintain Your Fake Nails</h2>
            <p>Discover tips to ensure your fake nails last longer without damaging your natural nails.</p>
            <button class="update1">Reveal more</button>
        </article>
        <article>
            <h2>Top Nail Trends for 2024</h2>
            <p>In 2024, the world of artificial nails has embraced a variety of innovative and stylish trends. One prominent trend is the use of metallic and chrome finishes.</p>
            <button class="update2">Reveal more</button>
        </article>

        <h2>About us </h2>
        <p>Custom Fake Nails is a professionally-oriented website dedicated to providing high-quality, customizable artificial nails for individuals seeking to express their unique style. The site caters to beauty enthusiasts and professionals alike, offering a diverse range of nail designs, from minimalist pastel hues to bold, intricate patterns. Our mission is to make beauty accessible and convenient by delivering premium products that are easy to apply, durable, and affordable. The website includes an intuitive shopping experience, expert tips for nail care, and insights into the latest nail trends. Whether for casual wear or special occasions, Custom Fake Nails empowers users to enhance their confidence and style effortlessly.</p>
    </main>
    <footer>
        <p>&copy; 2024 Custom Fake Nails</p>
    </footer>
    <script src="script.js"></script>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Custom Fake Nails</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html" class="active">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Nail Care Blog</h1>
        <article>
            <h2>How to Maintain Your Fake Nails</h2>
            
            <p id="maintain-info">
                Discover tips to ensure your fake nails last longer without damaging your natural nails.
            </p>
            <button class="reveal-btn" data-target="maintain-info">
                Reveal more
            </button>
        </article>
        <article>
            <h2>Top Nail Trends for 2024</h2>
            <p class="dynamic-text">
                In 2024, the world of artificial nails has embraced a variety of innovative and stylish trends.
            </p>
            <button id="update-content">
                Reveal more
            </button>
        </article>
        <img class="cutecat" src="cutecat480.jpeg" srcset="images/cutecat1440.jpeg, images/cutecat980.jpeg" width="200" height="auto" alt="Elegant Red Nails">

    
    </main>
    <footer>
        <p>&copy; 2024 Custom Fake Nails</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
