<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Fake Nails</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Beautiful Custom Nails</h1>
            <p>Explore our collection and enhance your style.</p>
            <a href="shop.html" class="btn">Shop Now</a>
        </section>
        <section id="featured-products">
            <h2>Featured Products</h2>
            <div class="product-grid">
                <!-- Example Product -->
                <div class="product">
                    <img src="images/nail1.jpg" alt="Elegant Red Nails" width="200" height="200">
                    <p>Elegant Red Nails</p>
                    <p>$15.99</p>
                </div>
                <!-- Add more products -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Custom Fake Nails</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
