
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/*  Navigation */
header nav ul {
    display: flex;
    list-style: none;
    background: #333;
    padding: 0.5rem;
    margin: 0;
}

header nav ul li {
    margin: 0 1rem;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff4081;
}

/*  Link Styling */
nav ul li a.active {
    font-weight: bold;
    color: #ff4081;
}


h1 {
    font-family: 'cool', serif;
    font-size: 3rem;
    text-align: center;
    margin: 1.5rem 0;
}

h2 {
    font-size: 2rem;
    margin: 1rem 0;
    
}

h3 {
    font-size: 1.5rem;
    margin: 0.8rem 0;
}






main {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 1rem;
    border: 1px solid white;
    padding: 1rem;
    margin: 0 auto;
    max-width: 800px; 
}

.product {
    background: white;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 5px;
}

.product button {
    padding: 0.5rem 1rem;
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0.5rem 0;
    transition: background-color 0.3s ease;
}

.product button:hover {
    background-color: #e0356d;
}


@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr; 
    }
}


@media (min-width: 1024px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
        gap: 1.5rem;
        max-width: 1200px; 
    }
}

/* Footer */
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 1rem 0;
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
    body {
        background: #121212;
        color: #fff;
    }

    header nav ul {
        background: #000;
    }

    footer {
        background: #000;
    }

    .product {
        background: #1e1e1e;
        border: 1px solid #333;
    }
}


@font-face {
    font-family: 'cool';
    src: url('font/The Invert Stencil.ttf') format('truetype');
}


form {
    max-width: 600px; 
    margin: 2rem auto; 
    padding: 2rem;
    background-color: white; 
    border: 1px solid #ddd; 
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


form label {
    display: block; 
    font-weight: bold;
    margin-bottom: 0.5rem;
}

form input, form textarea {
    width: 100%; 
    padding: 0.8rem; 
    margin-bottom: 1rem; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box;
    font-size: 1rem; 
}

form input:focus, form textarea:focus {
    border-color: #ff4081;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 64, 129, 0.5); 
}


form button {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #ff4081;
    color: white;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #e0356d; 
}

/* Follow Us Section */
section {
    max-width: 600px;
    margin: 2rem auto;
    text-align: center;
}

section ul {
    list-style: none;
    padding: 0;
    margin: 1rem 0;
}

section ul li {
    display: inline-block;
    margin: 0 1rem;
}

section ul li a {
    text-decoration: none;
    color: #ff4081; /* Match brand color */
    font-weight: bold;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

section ul li a:hover {
    color: #e0356d;
}